<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Basics'/>
        <page name='Simple Types'/>
        <page name='Collection Types'/>
        <page name='Values'/>
        <page name='Classes'/>
        <page name='Optionals'/>
        <page name='Data Sources and Delegates'/>
        <page name='Views and View Controllers'/>
        <page name='Networking'/>
    </pages>
</playground>